# Server Config
PORT = 2001

# Database Config
DB_HOST = "127.0.0.1"
DB_PORT = 27017
DB_NAME = "users"
DB_COLLECTION = "account"
DB_USER_NAME = "accountadmin"
DB_USER_PASSWORD = "222"
# mongodb://accountadmin:222@localhost:27017/?authSource=users
#`mongodb://${DB_USER_NAME}:${DB_USER_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}`